# youtubeblog

./: youtubeblog.sln
Blog.Core/: Blog.Core.csproj
Blog.Core/Entities/: EntityBase.cs
Blog.Data/: Blog.Data.csproj
Blog.Data/Context/: AppDbContext.cs
Blog.Data/Extensions/: DataLayerExtensions.cs
Blog.Data/Mapping/: ArticleMap.cs  CategoryMap.cs  ImageMap.cs  RoleClaimMap.cs  RoleMap.cs  UserClaimMap.cs  UserMap.cs  UserRoleMap.cs  UserTokenMap.cs
Blog.Data/Migrations/: 20230318231620_miginit.Designer.cs  20230318231620_miginit.cs  AppDbContextModelSnapshot.cs
Blog.Data/Repositories/Abstractions/: IRepository.cs
Blog.Data/Repositories/Concretes/: Repository.cs
Blog.Data/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
Blog.Entity/: Blog.Entity.csproj
Blog.Entity/DTOS/Articles/: ArticleAddDTO.cs  ArticleDTO.cs  ArticleUpdateDTO.cs
Blog.Entity/DTOS/Categories/: CategoryDTO.cs
Blog.Entity/DTOS/Users/: UserLoginDTO.cs
Blog.Entity/Entities/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  Article.cs  Category.cs  Image.cs
Blog.Service/: Blog.Service.csproj
Blog.Service/AutoMapper/Articles/: ArticleProfile.cs
Blog.Service/AutoMapper/Categories/: CategoryProfile.cs
Blog.Service/FluentValidations/: ArticleValidator.cs
Blog.Service/Services/Abstractions/: IArticleService.cs  ICategoryService.cs
Blog.Service/Services/Concretes/: ArticleService.cs  CategoryService.cs
Blog.Service/Services/Extensions/: FluentValidationExtension.cs  LoggedinUserExtension.cs  ServiceLayerExtension.cs
Blog.Web/: Blog.Web.csproj  Program.cs  appsettings.json
Blog.Web/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  HomeController.cs
Blog.Web/Areas/Admin/Views/: _ViewImports.cshtml
Blog.Web/Areas/Admin/Views/Article/: Add.cshtml  Index.cshtml  Update.cshtml
Blog.Web/Areas/Admin/Views/Auth/: Login.cshtml
Blog.Web/Areas/Admin/Views/Home/: Index.cshtml
Blog.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
Blog.Web/Controllers/: HomeController.cs
Blog.Web/Properties/: launchSettings.json
Blog.Web/ResultMessage/: Messages.cs
Blog.Web/Views/: _ViewImports.cshtml
Blog.Web/Views/Home/: Index.cshtml
Blog.Web/wwwroot/js/: articleIndex.js
blog/: Program.cs  appsettings.json  blogweb.csproj
blog/Properties/: launchSettings.json
